BackgroundTransferList.xaml

<phone:PhoneApplicationPage
    x:Class="FreeApp.BackgroundTransferList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:Progress="clr-namespace:FreeApp.View"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid>
        <phone:Pivot SelectionChanged="MainPivot_SelectionChanged" Margin="0,0,0,80" x:Name="MainPivot" Background="Transparent">
            <phone:PivotItem Header="OFFLINE">
                <Grid Margin="12,0,12,0">
                    <ListBox x:Name="FileList" toolkit:TiltEffect.IsTiltEnabled="True" SelectionChanged="FileList_SelectionChanged" ItemsSource="{Binding FileItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Width="480">
                                    <Grid Width="480">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0 0 0 30">
                                            <TextBlock toolkit:SlideInEffect.LineIndex="2" Text="{Binding Title}" FontSize="30" TextWrapping="Wrap" FontFamily="Segoe WP Light"/>
                                            <TextBlock Text="{Binding Information}" toolkit:SlideInEffect.LineIndex="3" Opacity="0.5"  />
                                        </StackPanel>
                                        <Button x:Name="playbtn" HorizontalAlignment="Left" toolkit:SlideInEffect.LineIndex="4" Style="{StaticResource SubscribeUncheckedDark2}" Click="playbtn_Click" VerticalAlignment="Center" Height="45" Width="45" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem  Header="DOWNLOADING">
                <StackPanel >
                    <ListBox x:Name="TransferList" ItemsSource="{Binding transfers}" toolkit:TiltEffect.IsTiltEnabled="True" Height="543">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Width="480">
                                    <Grid Width="480">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <TextBlock toolkit:SlideInEffect.LineIndex="2" Text="{Binding Title}"  FontWeight="Bold" TextWrapping="Wrap"/>
                                            <ProgressBar Value="{Binding Progress}" Foreground="#1aba9a"></ProgressBar>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock toolkit:SlideInEffect.LineIndex="3" Text="{Binding PhanTram}" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Grid.Column="0" Margin="300,35,0,0" Text="{Binding FileSize}"/>
                                        <Button x:Name="BtnSubscribe" toolkit:SlideInEffect.LineIndex="4" HorizontalAlignment="Left" Style="{StaticResource SubscribeUncheckedDark}" Click="BtnSubscribe_Click" VerticalAlignment="Center" Height="45" Width="45" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <Progress:AdControl Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>