Fa.xaml

<phone:PhoneApplicationPage
    x:Class="FreeApp.Fa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:Progress="clr-namespace:FreeApp.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="220" Width="200" Background="Transparent" Margin="0,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Ellipse Stroke="Gray" Grid.Row="0" StrokeThickness="1" Height="200" Width="200">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding ImageSource}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>
                <!--<StackPanel Grid.Row="1" Background="Gray" Opacity="0.3"/>-->
                <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="16"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Favorite" FontSize="30" Grid.Column="0"/>
            <!--<TextBlock Name="ketTxt" FontSize="30" FontWeight="Bold" Grid.Column="1"/>-->
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,80">
            <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Like}" ItemTap="MovieListBox_ItemTap"  x:Name="MovieListBox" DataVirtualizationMode="OnDemandAutomatic" ItemTemplate="{StaticResource DataTemplate1}" EmptyContent="no video avalible">
                <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="14" Orientation="Horizontal">
                            <TextBlock Text="loading" FontSize="16"></TextBlock>
                            <telerikPrimitives:RadBusyIndicator Height="14" Width="420" AnimationStyle="AnimationStyle9"  IsRunning="True" Content=""/>
                        </StackPanel>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
        <Progress:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" Height="100" Width="100" Foreground="{StaticResource PhoneAccentBrush}" Margin="186,304,194,296" Grid.Row="1"/>
        <Progress:AdControl Grid.Row="1" VerticalAlignment="Bottom"/>

    </Grid>

</phone:PhoneApplicationPage>