MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FreeApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:Progress="clr-namespace:FreeApp.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="170" Width="150" Background="Transparent" Margin="0,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Ellipse Stroke="Gray" Grid.Row="0" StrokeThickness="1" Height="150" Width="150">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="{Binding ImageSource}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>
                <!--<StackPanel Grid.Row="1" Background="Gray" Opacity="0.3"/>-->
                <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="16"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,0,1,0" Click="HyperlinkButton_Click"  Content="More..." d:LayoutOverrides="Width, Height" FontSize="32" Foreground="{StaticResource PhoneForegroundBrush}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate5">
            <Grid>
                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,0,1,0" Click="HyperlinkButton2_Click"  Content="More..." d:LayoutOverrides="Width, Height" FontSize="32" Foreground="{StaticResource PhoneForegroundBrush}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top"  FontWeight="Bold" FontSize="25"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate4">
            <Grid>
                <TextBlock Margin="0,0,0,0" Text="{Binding Title}" FontSize="32" />
            </Grid>
        </DataTemplate>
        <Style x:Key="NavHeaderToggleStyle" BasedOn="{StaticResource ToggleButtonStyleBasic}" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="Margin" Value="0,30,0,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="TxtBlkGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0A1;"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock x:Name="TxtBlkGlyph" Text="&#xE09F;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeNormal}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="20,15,0,15"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GrdContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectSelectionGlyph" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectSelectionBackground" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RectSelectionPinButton" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="GrdContent">
                                <Rectangle x:Name="RectSelectionBackground" Fill="#1aba9a" Opacity="0" />
                                <Rectangle x:Name="RectSelectionGlyph" Width="8" HorizontalAlignment="Left" Fill="#1aba9a" Opacity="0" />
                                <Button x:Name="RectSelectionPinButton" Width="70" Height="70" Padding="0" HorizontalAlignment="Right" Click="AppBarPin_Click" BorderBrush="Transparent" Background="Transparent" Canvas.ZIndex="11" Opacity="0" Visibility="{Binding IsPinned, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Image Source="/Images/appbar.pin.png" Width="90" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama >
            <!--<phone:Panorama.Background>
                <ImageBrush ImageSource="/Image/Background1.jpg"/>
            </phone:Panorama.Background>-->
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="36" FontFamily="Segoe WP Black"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            <phone:PanoramaItem Header="HOME">
                <ScrollViewer>
                    <Grid Margin="0,0,0,80">
                        <Button Content="Hot Cinema" Click="hotClick" Style="{StaticResource ButtonStyleMenuMovieBtn}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button  Content="Tv Series" Style="{StaticResource ButtonStyleMenuTVBtn}" Click="tv_Btn_Click"  Margin="185,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="Favorites" Click="favoriteBtn_Click" Style="{StaticResource ButtonStyleMenuFavBtn}" Margin="0,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="Chat/Feedback" Click="history_Btn_Click" Style="{StaticResource ButtonStyleMenuHisBtn}"  Margin="185,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="Downloading" Style="{StaticResource ButtonStyleMenuDownBtn}" Click="down_Btn_Click"  Margin="0,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button Content="Saved Movies" Click="downloadPage_Click" Style="{StaticResource ButtonStyleMenuoffBtn}" Margin="185,370,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                </ScrollViewer>
            </phone:PanoramaItem>
            <phone:PanoramaItem Orientation="Horizontal" Header="HOT MOVIE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerikInput:RadListPicker Grid.Column="0" Margin="0,0,0,0" x:Name="listparkCountryCategories" VerticalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{StaticResource DataTemplate3}" PopupItemTemplate="{StaticResource DataTemplate4}" InlineModeThreshold="1"  FontSize="40" SelectionChanged="listparkCountryCategories_SelectionChanged" Template="{StaticResource listpacktemp}" />
                        <Border Grid.Column="1" BorderThickness="0,2,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0,40,0,0"/>
                    </Grid>
                    <telerikPrimitives:RadDataBoundListBox Grid.Row="1" Width="680"  Margin="0,0,0,0" ItemTap="MovieListBox_ItemTap" DataVirtualizationItemTemplate="{StaticResource DataTemplate2}" ItemsSource="{Binding HotItems}" x:Name="MovieListBox" DataVirtualizationMode="OnDemandManual" ItemTemplate="{StaticResource DataTemplate1}" EmptyContent="No movie avalible!"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Orientation="Horizontal" Header="NEW TV SERIES">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerikInput:RadListPicker Grid.Column="0" Margin="0,0,0,0" x:Name="listparkCountryCategories2" VerticalAlignment="Stretch"  Background="{x:Null}" BorderBrush="{x:Null}" ItemTemplate="{StaticResource DataTemplate3}" PopupItemTemplate="{StaticResource DataTemplate4}" InlineModeThreshold="1"  FontSize="40" SelectionChanged="listparkCountryCategories2_SelectionChanged" Template="{StaticResource listpacktemp}" />
                        <Border Grid.Column="1" BorderThickness="0,2,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" Margin="0,40,0,0"/>
                    </Grid>
                    <telerikPrimitives:RadDataBoundListBox Grid.Row="1" Width="510"  Margin="0,0,0,0" ItemTap="TVListBox_ItemTap" DataVirtualizationItemTemplate="{StaticResource DataTemplate5}" ItemsSource="{Binding TVItems}" x:Name="TVListBox" DataVirtualizationMode="OnDemandManual" ItemTemplate="{StaticResource DataTemplate1}" EmptyContent="No movie avalible!"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="CATEGORY">
                <ScrollViewer Name="ScrlVwrNav" Width="400" HorizontalScrollBarVisibility="Disabled" Loaded="ScrlVwrNav_Loaded" Margin="10,0,10,100">
                    <StackPanel>
                        <ToggleButton Name="TglBtnYearSections" Content="YEAR" IsChecked="False"  Click="TglBtnYearSections_Click" Style="{StaticResource NavHeaderToggleStyle}" Margin="0,48,0,20" FontSize="48" FontFamily="Segoe WP Black" />
                        <ListBox Name="LstBxYear" ItemsSource="{Binding ReleasedYear}" SelectionChanged="LstBxYear_SelectionChanged" ItemContainerStyle="{StaticResource NavItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="2,0,0,0" BorderBrush="{StaticResource PhoneBorderBrush}">
                                            <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Name="StkPnlLoggedInNav">
                            <ToggleButton Name="TglBtnGenres" Content="GENRES" IsChecked="False" Click="TglBtnGenres_Click" Style="{StaticResource NavHeaderToggleStyle}" FontFamily="Segoe WP Black" FontSize="48" />
                            <ListBox Name="GenreListBox" SelectionChanged="GenreListBox_SelectionChanged" ItemContainerStyle="{StaticResource NavItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding ElementName=TglBtnChannels, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="2,0,0,0" BorderBrush="{StaticResource PhoneBorderBrush}">
                                                <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ToggleButton Name="TglBtnNationals" Content="NATIONAL" IsChecked="False" Click="TglBtnNationals_Click" Style="{StaticResource NavHeaderToggleStyle}" FontFamily="Segoe WP Black" FontSize="48" />
                        <ListBox Name="LstBxCategories" SelectionChanged="LstBxCategories_SelectionChanged" ItemContainerStyle="{StaticResource NavItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding ElementName=TglBtnCategories, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="2,0,0,0" BorderBrush="{StaticResource PhoneBorderBrush}">
                                            <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
        <Progress:ProgressRing IsActive="{Binding IsLoading}" HorizontalAlignment="Center" Height="100" Width="100" Foreground="{StaticResource PhoneAccentBrush}"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Transparent" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.search.png" Click="Search_Click" Text="search"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="report porblem" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="rate 5 star" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="share" Click="ApplicationBarMenuItem_Click_2"/>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_3"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>