PlayerPage.xaml

<phone:PhoneApplicationPage
    x:Class="FreeApp.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:toastinet="clr-namespace:Toastinet;assembly=Toastinet"
    xmlns:Ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <player:MediaPlayer Name="player" Tap="player_Tap" />
        <Ad:AdControl Name="adControl" IsBackgroundTransparent="True" AdUnitId="11397947" 
              ApplicationId="e920e3b6-3c2c-4484-b5d9-bdaf14c55a90" 
              Width="640" Height="100" ErrorOccurred="adControl_ErrorOccurred" IsAutoRefreshEnabled="True" VerticalAlignment="Top" />
    </Grid>

</phone:PhoneApplicationPage>