Style.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:utils="clr-namespace:FreeApp.Utils"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    >
    <utils:DurationMillisecondsConverter x:Key="DurationMillisecondsConverter"/>
    <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>





    <Style x:Key="ButtonStyleReplay" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="10,3,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="image1" Margin="0" Source="/Assets/player/replay_normal.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
                        <Image x:Name="image" Margin="0" Source="/Assets/player/replay_pressed.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleFullHalf" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="10,3,10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="image1" Margin="0" Source="/Assets/player/FullMode.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48"/>
                        <Image x:Name="image" Margin="0" Source="/Assets/player/FullMode1.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="48" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="listpacktemp" TargetType="telerikInput:RadListPicker">
        <Grid x:Name="LayoutRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupModeLabel"
                    			Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame Value="{StaticResource PhoneAccentBrush}"
                    				KeyTime="0" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PopupModeLabel" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Expanded"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                Storyboard.TargetProperty="Opacity" Duration="0">
                                <DiscreteObjectKeyFrame Value="0.3" KeyTime="0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="HeaderPresenter" CacheMode="BitmapCache"
                                Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Style="{TemplateBinding HeaderStyle}" />
            <Border x:Name="border" CacheMode="BitmapCache"
                                Grid.Row="1" Grid.ColumnSpan="2"
                                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid x:Name="mainLayout">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadListPickerItem x:Name="PopupModeLabel" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" Style="{TemplateBinding ItemStyle}"
                                        MinHeight="{TemplateBinding MinHeight}" />
                    <Canvas x:Name="ItemsParent" />

                </Grid>
            </Border>

            <telerikPrimitives:RadWindow x:Name="Popup" IsFullScreen="True"
                                IsAnimationEnabled="{TemplateBinding IsAnimationEnabled}"
                                OpenAnimation="{TemplateBinding PopupOpenAnimation}"
                                CloseAnimation="{TemplateBinding PopupCloseAnimation}">
                <telerikPrimitives:RadWindow.Content>
                    <Grid 
                                    Background="{StaticResource PhoneChromeBrush}"
                                    telerikCore:RadTileAnimation.ContainerToAnimate="{Binding ElementName=PopupList, Path=.}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" CacheMode="BitmapCache"
                                            Content="{TemplateBinding PopupHeader}"
                                            ContentTemplate="{TemplateBinding PopupHeaderTemplate}"
                                            Style="{TemplateBinding PopupHeaderStyle}" />
                        <telerikPrimitives:RadDataBoundListBox Grid.Row="1" x:Name="PopupList"
                                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                                            Style="{TemplateBinding PopupStyle}"
                                            IsCheckModeActive="False"
                                            DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                            ItemContainerStyle="{TemplateBinding PopupItemStyle}"
                                            CheckModeDeactivatedOnBackButton="False" />
                    </Grid>
                </telerikPrimitives:RadWindow.Content>
                <telerikPrimitives:RadWindow.ApplicationBarInfo>
                    <telerikPrimitives:ApplicationBarInfo x:Name="PART_AppBarInfo">
                        <telerikPrimitives:ApplicationBarButton x:Name="PART_OKButton" />
                        <telerikPrimitives:ApplicationBarButton x:Name="PART_CancelButton" />
                    </telerikPrimitives:ApplicationBarInfo>
                </telerikPrimitives:RadWindow.ApplicationBarInfo>
            </telerikPrimitives:RadWindow>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ButtonStyleMenuMovieBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="173" Height="173">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/MovieMenu.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleMenuTVBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="173" Height="173">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/TvMenu.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleMenuFavBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="173" Height="173">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="#FF3366">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/FavMenu.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuHisBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="230" Height="230">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="{Binding BackGround}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="230"/>
                        <TextBlock Text="recent" FontSize="85" FontFamily="Segoe WP Black" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="78" Opacity="0.9" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuAdsBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="173" Height="173">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="{Binding AdsBackGround}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="173" Height="173"/>
                        <TextBlock Text="{Binding AdsTitle}" FontSize="30" FontFamily="Segoe WP Light" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Height="78" Opacity="0.9" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuDownBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="100" Height="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Opacity="0.6" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/DwonBtn.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleRateBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="100" Height="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Opacity="0.6" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/rate.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuSearchBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="100" Height="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Opacity="0.6" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="#1aba9a">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/feature.search.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuoffBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="100" Height="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" Opacity="0.6" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/offMenu.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuMusicBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="173" Height="173">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{StaticResource PhoneAccentBrush}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/MusicMenu.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleMenuFreeBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Width="358" Height="173">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="#667A7A7A"/>
                            </Border.Background>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18.667" Foreground="White"/>
                        </Border>
                        <Image Source="/Assets/menu/FreeMenu.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleButtonStyleBasic" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="grid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer"
                                         Opacity="0.5"
                                         ContentTemplate="{TemplateBinding ContentTemplate}"
                                         Content="{TemplateBinding Content}"
                                         Foreground="{TemplateBinding Foreground}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleBasic" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     Content="{TemplateBinding Content}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubscribeCheck" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageHover">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     Storyboard.TargetName="image"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="Black"/>
                        <Image x:Name="image"
                                     Source="Assets/Images/play.png"
                                     Stretch="Uniform"/>
                        <Image x:Name="imageHover"
                                     Visibility="Collapsed"
                                     Source="Assets/Images/pause.png"
                                     Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubscribeUncheckedDark" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageHover">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     Storyboard.TargetName="image"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="Black"/>
                        <Image x:Name="image"
                                     Source="Assets/Images/pause.png"
                                     Stretch="Uniform"/>
                        <Image x:Name="imageHover"
                                     Visibility="Collapsed"
                                     Source="Assets/Images/play.png"
                                     Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubscribeUncheckedDark2" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageHover">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     Storyboard.TargetName="image"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="Black"/>
                        <Image x:Name="image"
                                     Source="Assets/Images/delete.png"
                                     Stretch="Uniform"/>
                        <Image x:Name="imageHover"
                                     Visibility="Collapsed"
                                     Source="Assets/Images/delete.png"
                                     Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SubscribeUncheckedDark3" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageHover">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                     To="0.5"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     Storyboard.TargetName="image"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="Black"/>
                        <Image x:Name="image"
                                     Source="Assets/Images/appbar.download.png"
                                     Stretch="Uniform"/>
                        <Image x:Name="imageHover"
                                     Visibility="Collapsed"
                                     Source="Assets/Images/appbar.download.png"
                                     Stretch="Uniform"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStylePlayPause" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pause"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="play" Opacity="0" Source="Assets/Images/play.png" Stretch="None"/>
                        <Image x:Name="playHover" Opacity="0" Source="Assets/Images/playHover.png" Stretch="None"/>
                        <Image x:Name="pause" Stretch="None" Source="Assets/Images/pause.png"/>
                        <Image x:Name="pauseHover" Opacity="0" Source="Assets/Images/pauseHover.png" Stretch="None"/>
                        <Rectangle Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressBarStylePlayer" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Grid x:Name="DeterminateRoot" Visibility="Visible">
                            <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Opacity="0.1"/>
                            <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="{TemplateBinding Height}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderStylePlayer" TargetType="Slider">
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent">
                        <Grid x:Name="HorizontalTemplate">
                            <Rectangle x:Name="HorizontalTrack" Visibility="Collapsed" Fill="{TemplateBinding Background}" Height="8" IsHitTestVisible="False" Margin="0,22,48,50" Opacity="0.2"/>
                            <Rectangle x:Name="HorizontalFill" Height="8" IsHitTestVisible="False" Margin="0,22,0,50" Fill="#FFB63939">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="-24, 0, 0, 8"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <Grid x:Name="HorizontalCenterElement" HorizontalAlignment="Left" Margin="-24,0,0,0">
                                <Grid.RenderTransform>
                                    <TranslateTransform/>
                                </Grid.RenderTransform>
                                <Grid Margin="0,0,0,-16">
                                    <Image Stretch="None" Source="Assets/Images/seekerThumb.png"/>
                                    <Rectangle Fill="Transparent"/>
                                </Grid>
                                <Grid x:Name="GrdPositionDisplay" Margin="5,-10,0,0">
                                    <TextBlock x:Name="TxtBlkPositionDisplayText" Text="{Binding Value,Converter={StaticResource DurationMillisecondsConverter},RelativeSource={RelativeSource TemplatedParent}}" Foreground="White" Margin="5" FontSize="16"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PivotStyle" TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Background="Transparent" CacheMode="BitmapCache" Grid.RowSpan="2" />

                        <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.Row="2" />

                        <ContentPresenter Grid.Row="0"  ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="17,10,0,7" />

                        <primitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" Margin="-3,0,0,13"/>

                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBaseStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin"  Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>
    <Style x:Key="TextStyle25px#FFFFFF" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="TextStyle20px#FFFFFF" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>
    <Style x:Key="TextStyle13px" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="TextStyle20px#f1f5f8" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#f1f5f8"/>
    </Style>
    <Style x:Key="TextStyle22px#f1f5f8" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#f1f5f8"/>
    </Style>
    <Style x:Key="TextStyle28px" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <Style x:Key="TextStyle28px#D94949" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#D94949"/>
    </Style>
    <Style x:Key="TextStyle28px#AFAFAF" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#AFAFAF"/>
    </Style>
    <Style x:Key="TextStyle22px#b5b9bc" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#b5b9bc"/>
    </Style>
    <Color x:Key="Color#D94949">#D94949</Color>
    <!--背景红色-->
    <SolidColorBrush x:Key="Brush#D94949" Color="{StaticResource Color#D94949}" Opacity="0.8"/>
    <Style x:Key="SliderStyle1" TargetType="Slider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Background" Value="#67686b"/>
        <Setter Property="Foreground" Value="#e35255"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="0">
                            <Rectangle x:Name="HorizontalTrack" Fill="#67686b" Height="2" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="HorizontalFill" Fill="#e35255" Height="2" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Stretch" RadiusX="1" RadiusY="1">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 2, 12"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <Canvas x:Name="HorizontalCenterElement" Width="0" Height="0" Background="Transparent" HorizontalAlignment="Left">
                                <Canvas.RenderTransform>
                                    <TranslateTransform/>
                                </Canvas.RenderTransform>
                                <Grid Width="44" Height="44" Canvas.Left="-22" Canvas.Top="-22">
                                    <Image Source="/Assets/player/play_slide.png" Width="44" Height="44"/>
                                </Grid>
                            </Canvas>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Margin="0">
                            <Rectangle x:Name="VerticalTrack" Fill="#67686b" IsHitTestVisible="False" Margin="0,0,0,0" Width="2"
        							RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="VerticalFill" Fill="#e35255" IsHitTestVisible="False" Margin="0,0,0,0" Width="2"
        							RadiusX="1" RadiusY="1">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 12, 2"/>
                                </Rectangle.Clip>
                            </Rectangle>

                            <Canvas x:Name="VerticalCenterElement" Width="0" Height="0" Background="Transparent" VerticalAlignment="Top">
                                <Canvas.RenderTransform>
                                    <TranslateTransform/>
                                </Canvas.RenderTransform>
                                <Grid Width="44" Height="44" Canvas.Left="-22" Canvas.Top="-22">
                                    <Image Source="/Assets/player/play_slide.png" Width="44" Height="44"/>
                                </Grid>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextStyle42px" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="42.667"/>
    </Style>
    <Style x:Key="TextStyle16px#f1f5f8" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#f1f5f8"/>
    </Style>
    <Style x:Key="TextStyle16px#a7a8aa" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#a7a8aa"/>
    </Style>
    <Style x:Key="TextStyle22px" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="TextStyle22px#ababac" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ababac"/>
    </Style>
    <Style x:Key="TextStyle22px#afb0b3" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#afb0b3"/>
    </Style>
    <Style x:Key="TextStyle22px#AFAFAF" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#AFAFAF"/>
    </Style>
    <Style x:Key="TextStyle22px#898a8f" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#898a8f"/>
    </Style>
    <Style x:Key="TextStyle20px#B8BBC2" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#b8bbc2"/>
    </Style>
    <Style x:Key="TextStyle22px#a7a8aa" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#a7a8aa"/>
    </Style>
    <Style x:Key="TextStyle25px" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="TextStyle20px#A7A7A8" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#A7A7A8"/>
    </Style>
    <Style x:Key="TextStyle22px#ffffff" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SliderStyle2" TargetType="Slider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Background="Transparent" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                        <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="0">
                            <Rectangle x:Name="HorizontalTrack" Fill="#67686b" Height="2" IsHitTestVisible="False" 
											VerticalAlignment="Center" HorizontalAlignment="Stretch"
											RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="HorizontalFill" Fill="#e35255" Height="2" IsHitTestVisible="False" 
											VerticalAlignment="Center" HorizontalAlignment="Stretch" RadiusX="1" RadiusY="1">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 2, 12"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <Canvas x:Name="HorizontalCenterElement" Width="0" Height="0" Background="Transparent" HorizontalAlignment="Left">
                                <Canvas.RenderTransform>
                                    <TranslateTransform/>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextStyle13px#a7a8aa" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#a7a8aa"/>
    </Style>
    <Style x:Key="TextStyle18px#b5b9bc" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#b5b9bc"/>
    </Style>

    <Style x:Key="TextStyle13px#f1f5f8" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#f1f5f8"/>
    </Style>
    <Style x:Key="TextStyle22px#AEB8BF" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#AEB8BF"/>
    </Style>
    <Style x:Key="TextStyle22px#e6e6e6" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#e6e6e6"/>
    </Style>
    <Style x:Key="TextStyle22px#f3f4f4" TargetType="TextBlock" BasedOn="{StaticResource TextBaseStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#f3f4f4"/>
    </Style>

    <Color x:Key="Color#CF4545">#CF4545</Color>
    <SolidColorBrush x:Key="Brush#CF4545" Color="{StaticResource Color#CF4545}"/>
    <Color x:Key="Color#BF4141">#BF4141</Color>
    <SolidColorBrush x:Key="Brush#BF4141" Color="{StaticResource Color#BF4141}"/>
    <!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>