VideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="FreeApp.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Progress="clr-namespace:FreeApp.View"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Image/Background1.jpg"/>
        </Grid.Background>-->
        <phone:Pivot Name="RootPivot" Margin="0,0,0,80">
            <phone:PivotItem Header="INFO">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Stroke="Gray" Grid.Column="1" StrokeThickness="1" Height="190" Width="190">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="coverImage" AlignmentX="Center" AlignmentY="Center" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <c4f:RoundButton Grid.Column="1"
                            ButtonWidth="190"
							ButtonHeight="190"
							Stretch="None"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0,0,0,0"
                            Click="RoundButton_Click"
							ImageSource="/Assets/Images/sticker-play-icon@2x.png" />
                        <c4f:RoundButton Grid.Column="2" HorizontalAlignment="Right"
                            ButtonWidth="100"
							ButtonHeight="100"
							Stretch="None"
							ImageSource="/Assets/menu/fav.png"
							Click="ToggleRoundButtonImageClick" Margin="0,0,0,102" />
                        <c4f:RoundButton Grid.Column="2" HorizontalAlignment="Right"
                            ButtonWidth="100"
							ButtonHeight="100"
							Stretch="None" Click="RoundButton_Click_1"
							ImageSource="/Assets/share.png" Margin="0,100,0,0" />
                        <c4f:RoundButton Grid.Column="0" HorizontalAlignment="Right"
                            ButtonWidth="100"
							ButtonHeight="100"
							Stretch="None" Click="RoundButton_Click_2"
							ImageSource="/Assets/myDownload.png" />
                    </Grid>
                    <TextBlock Grid.Row="1" Name="MovieName" FontFamily="Segoe WP Black" HorizontalAlignment="Center" />
                    <ListBox Grid.Row="2" ItemsSource="{Binding EpisodeItems}" SelectionChanged="espiList_SelectionChanged" Name="espiList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border toolkit:TiltEffect.IsTiltEnabled="True" Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="Gray" Width="480">
                                    <Grid Width="480">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="0,0,0,10">
                                            <TextBlock Text="{Binding Title}" FontSize="30" TextWrapping="Wrap" FontFamily="Segoe WP Light"/>
                                        </StackPanel>
                                        <Button x:Name="download_btn" Click="download_btn_Click" HorizontalAlignment="Left" Style="{StaticResource SubscribeUncheckedDark3}" VerticalAlignment="Center" Height="45" Width="45" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="RELATED">
                <telerikPrimitives:RadDataBoundListBox ItemTap="MovieListBox_ItemTap" Name="MovieListBox" ItemsSource="{Binding RelatedItems}">
                    <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid toolkit:TiltEffect.IsTiltEnabled="True" Height="220" Width="200" Background="Transparent" Margin="0,0,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="190"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Ellipse Stroke="Gray" Grid.Row="0" StrokeThickness="1" Height="200" Width="200">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding ImageSource}" AlignmentX="Center" AlignmentY="Center" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--<StackPanel Grid.Row="1" Background="Gray" Opacity="0.3"/>-->
                                <TextBlock Grid.Row="1" Text="{Binding Title}" FontSize="16"/>
                            </Grid>
                        </DataTemplate>
                    </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>
        </phone:Pivot>
        <Progress:ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" HorizontalAlignment="Center" Height="50" Width="50" Foreground="{StaticResource PhoneAccentBrush}"/>
        <Progress:AdControl Grid.Row="1" VerticalAlignment="Bottom"/>
    </Grid>
</phone:PhoneApplicationPage>